{
  "expo": {
    "name": "ReturnIt",
    "slug": "returnit-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Professional reverse delivery service - Book returns, exchanges, and donations with real-time tracking",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7F4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.returnit.customer",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow ReturnIt to use your location for accurate pickup scheduling and delivery tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow ReturnIt to track deliveries and provide real-time updates.",
        "CFBundleDisplayName": "ReturnIt",
        "CFBundleName": "ReturnIt"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.returnit.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7F4"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "returnit.online"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ReturnIt to use your location for pickup scheduling."
        }
      ]
    ],
    "scheme": "returnit-customer",
    "extra": {
      "apiUrl": "https://returnit.online",
      "stripePublishableKey": "pk_live_51QnggfGqTEOZPKe7XDuSWfJHUUE3Wz1d9V2l4sJpDI3RAwF3yjZ9cYH1JqNqxGOO4BmJmW9JYlUZLjRyP3vQRxd300NtX3b9Hm",
      "googleClientId": "YOUR_GOOGLE_CLIENT_ID",
      "eas": {
        "projectId": "afe3f0da-5c84-4d7b-80bd-51bfff61ef6a"
      }
    },
    "owner": "nabeelmumtaz92"
  }
}
